---
# Variables for jenkins plugins installation
gossl_jenkins_plugins:
  - 'ant'
  - 'credentials'
  - 'cvs'
  - 'disk-usage'
  - 'external-monitor-job'
  - 'git-client'
  - 'git'
  - 'javadoc'
  - 'ldap'
  - 'mailer'
  - 'matrix-auth'
  - 'maven-plugin'
  - 'pam-auth'
  - 'publish-over-ssh'
  - 'scm-api'
  - 'ssh-agent'
  - 'ssh-credentials'
  - 'ssh'
  - 'ssh-slaves'
  - 'subversion'
  - 'translation'
  - 'xvfb'
