---
# This role is designed for installing jenkins master
# Ansible: 1.2

# This role is based on:
#   - https://github.com/ICTO/ansible-jenkins

- include: repo.yml
- include: install.yml
- include: iptables.yml
